/**
 * <pre>
 * 최초 작성자 : 이강인
 * 최초 작성일 : 2024-04-17
 * 용도 : email, password, tel 검증
 * </pre>
 */

// 영문 대소문자, 숫자, 밑줄, 마침표, 퍼센트, 더하기, 하이픈으로 시작하는 이메일 주소를 검증하며, 이메일 도메인은 최소 2자 이상의 영문 대소문자로 이루어져야 합니다
export const emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$/;

// 최소한 하나의 특수 문자, 대문자, 소문자를 포함해야 하는 8글자 이상의 비밀번호 패턴을 검증합니다.
export const passwordRegex =
  /^(?=.*[!@#$%^&*(),.?":{}|<>])(?=.*[A-Z])(?=.*[a-z]).{8,}$/;

// 전화번호의 양식이 "000-0000-0000" 또는 "000-000-0000"과 같이 세 자리, 네 자리 숫자로 이루어진 양식이어야 함을 나타냅니다.
export const telRegex = /^[0-9]{3}-[0-9]{3,4}-[0-9]{4}$/;